MONGO_UR ="mongodb+srv://danielk:KLrZVeRi1GnRqL6M@studentscluster.8fnaw.mongodb.net/marketing?retryWrites=true&w=majority"
PORT = 4000
SECRET_KEY = jdjdjjdjkfkfkfjchhhcd
MONGO_URL ="mongodb://0.0.0.0:27017/TestDB"
AUTH = 'add1ea3d25ef979389e64e656e0b34dc'
ACCOUNT = 'AC12e0f6f1ad4dc9325dd2cfa4e018c4ba'
