MONGO_UR ="mongodb+srv://danielk:KLrZVeRi1GnRqL6M@studentscluster.8fnaw.mongodb.net/alerte?retryWrites=true&w=majority"
PORT = 4000
SECRET_KEY = jdjdjjdjkfkfkfjchhhcd
MONGO_URL ="mongodb://0.0.0.0:27017/TestDB"
AUTH = 'd78387c254d4609558849d195caa1eec'
ACCOUNT = 'AC0c4635ed4d620516eb9504c1d3fcd76b'
TOKEN_AUTH=Basic cldyQVpQVk9HOW9YUUlSd1ZkbUNtUFF5N3piZ2wwU0c6Q2tQc3pacWc4bEJ5S0x1dQ==
NUMBER_DEV=243898561783
CLIENT_ID = rWrAZPVOG9oXQIRwVdmCmPQy7zbgl0SG
CLIENT_SECRET = CkPszZqg8lByKLuu
